# flowable-modeler-demo

./: pom.xml  readme.md
docs/databases/: 更新SQL.sql
docs/js/: 生成数据脚本.js
docs/rollback/: flowable 上一节点任务撤回-（1）普通节点撤回.md  flowable 上一节点任务撤回-（2）会签任务（已完成）.md  flowable 上一节点任务撤回-（3）会签任务（正在执行中）.md  flowable 上一节点任务撤回-（4）多重网关.md  flowable 上一节点任务撤回-（5）嵌入式子流程.md  flowable 上一节点任务撤回-（6）调用式子流程.md
src/main/java/com/example/oldguy/: FlowableModelerDemoApplication.java
src/main/java/com/example/oldguy/common/dto/: CommonRsp.java  ErrorCode.java
src/main/java/com/example/oldguy/common/utils/: SpringContextUtils.java
src/main/java/com/example/oldguy/configurations/: AbstractMybatisPlusConfiguration.java  AppMybatisPlusConfiguration.java  ExceptionHandle.java  ProcessEngineConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/oldguy/constants/: AddTaskConstants.java  MyFlowableConstants.java
src/main/java/com/example/oldguy/modules/app/controllers/: ProcessDefinitionController.java  ProcessInstanceController.java  TaskInstanceController.java  TestEntityController.java
src/main/java/com/example/oldguy/modules/app/dao/entities/: ActTaskEntity.java  TaskActionLog.java  TestEntity.java
src/main/java/com/example/oldguy/modules/app/dao/jpas/: ActTaskEntityMapper.java  HistoryActivityInstanceMapper.java  TaskActionLogMapper.java  TestEntityMapper.java
src/main/java/com/example/oldguy/modules/app/dto/rsp/: ModelRsp.java  ProcessDefinitionRsp.java  ProcessInstanceRsp.java  TaskRsp.java
src/main/java/com/example/oldguy/modules/app/services/: FlowTaskService.java  ProcessDefinitionService.java  ProcessInstanceService.java  TaskActionLogService.java  TaskInstanceService.java
src/main/java/com/example/oldguy/modules/examples/cmd/: AddTaskCommand.java  CommonCommand.java  RollbackTaskCommand.java
src/main/java/com/example/oldguy/modules/examples/cmd/rollback/: AbstractGateWayRollbackOperateStrategy.java  AbstractRollbackOperateStrategy.java  DefaultRollbackStrategyFactoryBean.java  RollbackCmd.java  RollbackConstants.java  RollbackOperateStrategy.java  RollbackParamsTemplate.java  RollbackStrategyFactory.java
src/main/java/com/example/oldguy/modules/examples/cmd/rollback/impl/: ActiveMultiInstanceTaskRollbackOperateStrategy.java  CompletedMultiInstanceTaskAndNextDefaultTaskRollbackOperateStrategy.java  DefaultTaskNextGatewayRollbackOperateStrategy.java  NextCallActivityRollbackOperateStrategy.java  NextDefaultUserTaskRollbackOperateStrategy.java  NextSubProcessRollbackOperateStrategy.java
src/main/java/com/example/oldguy/modules/examples/cmd/rollback/listeners/: RollbackEventListener.java
src/main/java/com/example/oldguy/modules/examples/constants/: AddTaskConstants.java
src/main/java/com/example/oldguy/modules/examples/controllers/: BatchFlowProcessController.java  CommandOperatorController.java
src/main/java/com/example/oldguy/modules/examples/controllers/handles/: ControllerExceptionHandler.java
src/main/java/com/example/oldguy/modules/examples/dto/batchs/: BatchCompleteTaskItem.java  BatchStartProcessInstanceItem.java  StartProcessInstanceItem.java
src/main/java/com/example/oldguy/modules/examples/dto/batchs/req/: BatchCompleteTaskReq.java  BatchStartProcessInstanceReq.java
src/main/java/com/example/oldguy/modules/examples/dto/batchs/rsp/: BatchCompleteTaskRsp.java  (+1 more)
src/main/java/com/example/oldguy/modules/examples/exceptions/: FlowableRuntimeException.java
src/main/java/com/example/oldguy/modules/examples/functions/: VariableMethod01ExpressionFunction.java  VariableMethod02ExpressionFunction.java  VariableQueryExpressionFunction.java
src/main/java/com/example/oldguy/modules/examples/services/: QueryService.java
src/main/java/com/example/oldguy/modules/examples/services/batchs/: BatchFlowService.java  BatchFlowServiceImpl.java
src/main/java/com/example/oldguy/modules/flow/exceptions/: FlowRuntimeException.java
src/main/java/com/example/oldguy/modules/flow/listeners/: GlobalTaskListener.java
src/main/java/com/example/oldguy/modules/flow/services/batchs/: CommonThreadExecutionService.java  ThreadExecution.java
src/main/java/com/example/oldguy/modules/flow/services/functions/: VariableMethod01ExpressionFunction.java  VariableMethod02ExpressionFunction.java  VariableQueryExpressionFunction.java
src/main/java/com/example/oldguy/modules/modeler/configurations/: DatabaseConfiguration.java  MyAppConfiguration.java
src/main/java/com/example/oldguy/modules/modeler/constants/: FlowableConstants.java
src/main/java/com/example/oldguy/modules/modeler/controllers/: RemoteAccountResource.java
src/main/java/com/example/oldguy/modules/modeler/security/: MyFilter.java  MyPasswordEncoder.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/oldguy/modules/modeler/services/: MyRemoteServiceImpl.java
src/main/resources/: application.yml  flowable-default.properties  stencilset_bpmn.json  stencilset_bpmn.json.bak
src/main/resources/processes/: rollback-gateway.bpmn20.xml  rollback-multi-task.bpmn20.xml  rollback-subprocess.bpmn20.xml  测试自定义表达式.bpmn20.xml
src/main/resources/processes/rollback/: rollback-callActivity.bpmn20.xml  rollback-multi-02.bpmn20.xml  test-rollback-multi01.bpmn20.xml  test-rollback-subprocess.bpmn20.xml  测试普通流程.bpmn20.xml  测试网关回退02.bpmn20.xml  测试网关回退03.bpmn20.xml
src/test/java/com/example/oldguy/: FlowableModelerDemoApplicationTests.java
src/test/java/com/example/oldguy/examples/functions/: VariableFunctionTests.java
src/test/java/com/example/oldguy/examples/rollback/: CommonTaskTests.java  RollBackCommonTests.java  RollBackGatewayTests.java  RollBackMultiTasksTests.java  RollBackSubProcessTests.java  RollbackCallActivityTests.java  RollbackCmdTests.java  RollbackCompletedMultiInstanceTests.java  RollbackGateWayTests.java  RollbackRuntimeMultiInstanceTests.java  RollbackSubProcessTests.java
src/test/java/com/example/oldguy/examples/trainstactions/: SpringTransactionTests.java
src/test/java/com/example/oldguy/services/: ProcessDefinitionServiceTests.java  TaskActionLogServiceTests.java
(+25 files in other folders)
